# dianalim-project0

./: README.md
TheGarden/: TheGarden.sln
TheGarden/TheGarden.DataAccess/: CheckTables.cs  Class1.cs  TheGarden.DataAccess.csproj
TheGarden/TheGarden.DataAccess/Model/: Customer.cs  LimsGardenContext.cs  Location.cs  OrderDetails.cs  Orders.cs  Plant.cs
TheGarden/TheGarden.Library/: Class1.cs  Customers.cs  Fruit.cs  Locations.cs  PlantOrders.cs  PlantProducts.cs  PlantType.cs  Store.cs  TheGarden.Library.csproj  TotalCost.cs  Tree.cs  Vegetable.cs
TheGarden/TheGarden.MainFile/: Program.cs  TheGarden.MainFile.csproj
TheGarden/TheGarden.Tests/: UnitTest1.cs
